<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Beth Swingler | Developer</title>
    <script src="app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/198/woman-elf_1f9dd-200d-2640-fe0f.png"/>

    </script>
  </head>
  <body>
    <main>

      <section class="hero parallax">
        <div class="black-box padded-room">
          <h1>Beth Swingler</h1>
          <h2>Developer</h2>
           Software engineer | Former neuroscientist | Part-time philosopher
           <h1>
            <span title="Visit my GitHub"><a href="https://github.com/bethylogism/"><i class="devicon-github-plain-wordmark"></i></a></span>
            <span title="LinkedIn" alt="visit my linkedin"><a href="https://www.linkedin.com/in/bethswingler/"><i class="devicon-linkedin-plain"></i></a></span>
           </h1>

        </div>
      </section>

      <section class="about static">
        <article class="black-box">
          <h1>About Me </h1>
          <div class="side-by-side">
            <div class="left">
              <div class="container" alt="Beth Swingler">
                <!-- <div class="cisticola"></div> -->
                <img class="circular" src="./assets/beth_face.jpg" alt="Beth Swingler" height="150">
                <img class="cisticola circular" src="./assets/golden-headed-cisticola.jpeg" alt="Golden-headed cisticola" height="150">
              </div>
            </div>

            <div>
              <p>I like practical people and theoretical problems.</p>
                <p>
                  As an infant, I tried to figure out what's <i>really</i> going on by studying the logical foundations of reality at Cambridge.
                  I yielded to <a href="https://plato.stanford.edu/entries/functionalism/#ThiMacTurTes">functionalism</a>, per the rest of society.
                  One side-effect of this was a brief attempt to <a href="https://www.researchgate.net/scientific-contributions/2086906305-Elizabeth-Swingler">
                    figure out some inputs and outputs of the mind-brain</a>, AKA "the reality machine".
                  But without computationally modelling complex systems, that wasn't going to go anywhere suffciently interesting.
                </p>
                <p>During some post-research time out, I accidentally grew a start-up from two of us in an attic into a successful, multi-million turnover, <a href="https://cpduk.co.uk/directory/profile/harley-academy">"Ed-tech" company</a>.
                But, by then, the taste of technology had taken hold. It was clear that I could better combine everything interesting in life by programming.
              </p>
              <p>So we return, once more, to functions. This time, with a little more creative control.
              </p>

            </div>
          </div>
        </article>
      </section>

      <section class="parallax mandelbrot-04 half-height">
      </section>

      <section class="about static portfolio">
        <article class="padded-room">
          <h1>Recent work</h1>
          <p>A woefully incomplete summary of my more interesting recent projects...</p>
          <div>
            <ul>
              <a href="https://saveall.ai/">Memory project (2020-)</a>
              <li>Adversarially spaced repetition app to help you save all the information into your brain. </li>
              <li>Why not use machine learnings to optimise your own?</li>
              </ul>
              </div>
          </div>
          <div>
            <ul>
              <a href="https://spacestudios.org.uk/art-technology/workshop-tiny-routines/">Art Tech: Tiny Routines (2019-)</a>
              <li>Are we trained by apps to work in a certain way?</li>
              <li>Behavioural science meets art meets technology.</li>
              <li>Endlessly scrolling React Native app.. </li>
            </ul>
          </div>
          </div>
            <div class="side-by-side">
              <img src="./assets/MIM_run.jpeg" alt="Conversational AI" height="240px">
              <ul>
                <a>Conversational AI (2019)</a>

                <li>Like a chatbot, but also... like a human.</li>
                <li>The hard problem, you say?</li>
                <li>I created a symbolic system for visualising the AI's ability to grasp
                  sentinent, emotions, and entities discussed in general, free conversation.</li>
              </ul>
            </div>

          </ul>
        </article>
      </section>

      <section class="parallax mandelbrot-02 half-height">
      </section>

      <section class="static portfolio project-01">
        <article class="black-box">
          <h1> General Assembly Portfolio (2018)</h1>
          <h3>Project 1: ‘Mastermind’ - A grid-based game (1 week)  JavaScript | CSS | HTML</h3>
          <h1>
            <i class="devicon-javascript-plain" alt="JavaScript"></i>
            <i class="devicon-css3-plain-wordmark"></i>
            <i class="devicon-html5-plain-wordmark"></i>
          </h1
          <img src="./assets/beth_face.jpg" alt="Beth Swingler">
          <p>
          This the very first thing I made using JavaScript! It's super facile when I look back now, but gave
          me a real taste for playing with arrays!
          </p><p>
          I coded a code-breaking game called Mastermind in JavaScript, which involved comparing two arrays and
          feeding back two types of clue depending on whether a player’s guesses are included in or identical
          to elements in a second array.
          </p>
          <div>
            <a href="https://bethylogism.github.io/WDI-project-01/">Play the game</a>
          </div>
          <div>
            <a href="https://github.com/bethylogism/WDI-project-01">See the code</a>
          </div>

        </article>
      </section>

      <section class="static portfolio project-02">
        <article class="black-box">
          <h3>
          Project 2: ‘Eventify’ - RESTful events app (1 day Hackathon)  React | JavaScript | HTML | CSS</h3>
          <h1>
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-css3-plain-wordmark"></i>
            <i class="devicon-html5-plain-wordmark"></i>
            <i class="devicon-react-original-wordmark"></i>
          </h1>
            <p>
            Worked in a pair to create a React App in a day. Targeting people looking for something to do, we mashed up the Skiddle events API and the mapbox GL API to create a simple map-based app that tells users what is happening around them on that day. Completed through a combination of pair-coding and allocating independent tasks with Trello. </p>
            <div>
              <a href="https://react-events-now.herokuapp.com/">Visit the web app</a>
            </div>
            <div>
               <a href="https://github.com/bethylogism/WDI-project-02">
                 See the code
               </a>
          </div>

        </article>
      </section>

      <section class="static portfolio project-03">
        <article class="black-box">
          <h3>Project 3: ‘Created.com’ - A full-stack React app (1 week)   React | Node | MongoDB | Express</h3>
          <h1>
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-css3-plain-wordmark"></i>
            <i class="devicon-html5-plain-wordmark"></i>
            <i class="devicon-react-original-wordmark"></i>
            <i class="devicon-nodejs-plain-wordmark"></i>
            <i class="devicon-mongodb-plain-wordmark"></i>
            <i class="devicon-babel-plain-wordmark"></i>
            <i class="devicon-express-original-wordmark"></i>
          </h1>
          <p>In this group project we designed a full-stack React/Express app with a NoSQL database. In our app, ‘Created’, registered users can upload listings of furniture or art which they have made themselves, can comment, and can email other members. We managed our time with a Trello Kanban board, merged features to development branch very regularly, and closely discussed all git merge conflicts.</p>
          <div>
            <a href="https://created-wdi.herokuapp.com/">Visit the web app</a>
          </div>
          <div>
            <a href="https://github.com/bethylogism/wdi-project-3">See the code</a>
          </div>

        </article>
      </section>

      <section class="static portfolio project-04">
        <article class="black-box">

          <h3>Project 4: ‘Sunset Barlevard’ - A Full-stack React/SQL app for finding barcrawls (1 week)   Python | React | PostgreSQL | Flask | Marshmallow |  SQLAlchemy
          </h3>
          <h1>
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-css3-plain-wordmark"></i>
            <i class="devicon-html5-plain-wordmark"></i>
            <i class="devicon-react-original-wordmark"></i>
            <i class="devicon-postgresql-plain-wordmark"></i>
            <i class="devicon-python-plain-wordmark"></i>
          </h1>
          <p>
          Small group project with a SQL database back-end (written in Python) and a React front-end. Biggest challenges were the many-to-many relationships between models, and implementing an associated object to include the additional relationship of order within a crawls-bars join table. Biggest win was integrating mapbox routes, effective use of React components. and having a great time.
          </p>
          <div>
            <a href="https://sunset-barlevard.herokuapp.com/">Find a bar crawl</a>
          </div>
          <div>
            <a href="https://github.com/bethylogism/wdi-project-04">See the code</a>
          </div>

        </article>
      </section>

      <section class="parallax mandelbrot-03 half-height">
      </section>

      <section class="contact">
        <article class="black-box">
          <h2>Give me a bell </h2>
          <div>
            <a href="https://www.linkedin.com/in/bethswingler/">LinkedIn</a>
          </div>
          <p class="tiny">Or just enjoy the mandelbrot set below... :)</p>

        </article>
        <!-- <article class="black-box">
          Why mandelbrot?
        </article> -->
      </section>
      <section class="parallax mandelbrot-04">
      </section>

    </main>
  </body>
</html>
